<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">

		<scene>
			<grid>false</grid>
		</scene>

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<include>
			<uri>model://grass_plane</uri>
		</include>

		<include>
			<uri>model://house_3</uri>
			<pose>3 6.43 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://polaris_ranger_ev</uri>
			<pose>-1.48 -6 0.1 0 0 0</pose>
			<static>true</static>
		</include>

		<include>
			<uri>model://lamp_post</uri>
			<pose>5 13 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://lamp_post</uri>
			<pose>-4 13 0 0 0 0</pose>
		</include>

		<road name="my_road">
			<width>3</width>
			<point>8 0 0.01</point>
			<point>8 3 0.01</point>
			<point>8 8 0.01</point>
			<point>7 10 0.01</point>
			<point>5 11 0.01</point>
			<point>-5 11 0.01</point>
			<point>-7 10 0.01</point>
			<point>-8 8 0.01</point>
			<point>-8 6 0.01</point>
			<point>-7 4 0.01</point>
			<point>-5 3 0.01</point>
			<point>-3 3 0.01</point>
			<point>-2 2 0.01</point>
			<point>-2 -2 0.01</point>
			<point>-1 -3 0.01</point>
			<point>1 -4 0.01</point>
			<point>2 -5 0.01</point>
			<point>2 -6 0.01</point>
			<point>1 -8 0.01</point>
			<point>-1 -9 0.01</point>
			<point>-2 -9 0.01</point>
			<point>-4 -8 0.01</point>
			<point>-11 -1 0.01</point>
			<point>-14 5 0.01</point>
			<point>-15 7 0.01</point>
			<point>-17 8 0.01</point>
			<point>-19 7 0.01</point>
			<point>-20 5 0.01</point>
			<point>-20 3 0.01</point>
			<point>-19 1 0.01</point>
			<point>-17 -1 0.01</point>
			<point>-16 -2 0.01</point>
			<point>-14 -3 0.01</point>
			<point>-9 -8 0.01</point>
		</road>

		<!-- Gazebo required specifications -->
		<physics name='default_physics' default='0' type='ode'>
			<gravity>0 0 -9.8066</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>10</iters>
					<sor>1.3</sor>
					<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.004</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>250</real_time_update_rate>
			<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
		</physics>

	</world>
</sdf>
