<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://simple_circuit</uri>
	<pose>-53.46 11.50 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://f1_renault_laser</uri>
      <pose>0.04 0.68 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://f1_dummy</uri>
      <name>f1_dummy_1</name>
      <pose>-0.1 -33 0 0 0 0</pose>
    </include>
	<include>
      <uri>model://f1_dummy</uri>
      <name>f1_dummy_2</name>
      <pose>-7 -40 0 0 0 -1.67</pose>
    </include>
	<include>
      <uri>model://f1_dummy</uri>
      <name>f1_dummy_3</name>
      <pose>-13.2 -18.8 0 0 0 -3</pose>
    </include>
	<include>
      <uri>model://f1_dummy</uri>
      <name>f1_dummy_4</name>
      <pose>-40 -11.5 0 0 0 -1.57</pose>
    </include>
	<include>
      <uri>model://f1_dummy</uri>
      <name>f1_dummy_5</name>
      <pose>-66.83 -34.15 0 0 0 -1.03</pose>
    </include>
	<include>
      <uri>model://f1_dummy</uri>
      <name>f1_dummy_6</name>
      <pose>-70.8 -34.2 0 0 0 -1.33</pose>
    </include>
	<include>
      <uri>model://f1_dummy</uri>
      <name>f1_dummy_7</name>
      <pose>-103 14.6 0 0 0 2.47</pose>
    </include>
    <include>
      <uri>model://f1_dummy</uri>
      <name>f1_dummy_8</name>
      <pose>-52.76 42.3 0 0 0 2.15</pose>
    </include>
    <include>
      <uri>model://f1_dummy</uri>
      <name>f1_dummy_9</name>
      <pose>-33.4 57.3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://f1_dummy</uri>
      <name>f1_dummy_10</name>
      <pose>-3.5 59 0 0 0 0.785</pose>
    </include>
    <include>
      <uri>model://f1_dummy</uri>
      <name>f1_dummy_11</name>
      <pose>1 26.2 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://f1_dummy</uri>
      <name>f1_dummy_12</name>
      <pose>-1 24.5 0 0 0 0</pose>
    </include>
  </world>
</sdf>
