<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">

        <gui>
            <camera name="user_camera">
                <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Grass Plane -->
        <include>
			<uri>model://grass_plane</uri>
            <pose>0 0 -0.045 0 0</pose>
		</include>

        <!-- JdeRobot Logo -->
        <include>
			<uri>model://logoJdeRobot</uri>
			<pose>20 -5 0 0 0 0</pose>
			<scale>0.25 0.25 0.25</scale>
		</include>

        <!-- Power Tower Wires -->
        <include>
			<uri>model://power_tower_danube_wires</uri>
            <pose>-41 -4 0.05 0 0</pose>
			<name>power_tower_wires0</name>
		</include>

        <!-- Power Tower -->
        <include>
			<uri>model://power_tower_danube</uri>
            <pose>-1 -4 0.05 0 0</pose>
            <name>power_tower1</name>
		</include>

        <!-- Power Tower Wires -->
        <include>
			<uri>model://power_tower_danube_wires</uri>
            <pose>-1 -4 0.05 0 0</pose>
			<name>power_tower_wires1</name>
		</include>
        

        <!-- Power Tower -->
        <include>
			<uri>model://power_tower_danube</uri>
            <pose>39 -4 0.05 0 0</pose>
            <name>power_tower2</name>
		</include>

		<!-- Power Tower Wires -->
        <include>
			<uri>model://power_tower_danube_wires</uri>
            <pose>39 -4 0.05 0 0</pose>
			<name>power_tower_wires2</name>
		</include>

		<!-- Power Tower -->
        <include>
			<uri>model://power_tower_danube</uri>
            <pose>79 -4 0.05 0 0</pose>
            <name>power_tower3</name>
		</include>

		<!-- Power Tower Wires -->
        <include>
			<uri>model://power_tower_danube_wires</uri>
            <pose>79 -4 0.05 0 0</pose>
			<name>power_tower_wires3</name>
		</include>

        

		<!-- Rust Defect 1 -->
        <include>
			<uri>model://rust_defect_01</uri>
            <pose>-2.31 -4 3.79 0 1.74</pose>
			<name>rust_def1</name>
		</include>

		<!-- Rust Defect 2 -->
        <include>
			<uri>model://rust_defect_02</uri>
            <pose>-1.80605 -4.40198 14.7671 0 1.57</pose>
			<name>rust_def2</name>
		</include>

		<!-- Rust Defect 3 -->
        <include>
			<uri>model://rust_defect_02</uri>
            <pose>-1.81251 -3.67691 14.7727 0 1.57</pose>
			<name>rust_def3</name>
		</include>

		<!-- Rust Defect 4 -->
        <include>
			<uri>model://rust_defect_03</uri>
            <pose>-1.59 -4.33479 20.438 0 1.74</pose>
			<name>rust_def4</name>
		</include>

		<!-- Rust Defect 5 -->
        <include>
			<uri>model://rust_defect_03</uri>
            <pose>-1.73 -3.51 19.1255 0 1.74</pose>
			<name>rust_def5</name>
		</include>

		<!-- Nest 1 on Tower -->
        <include>
			<uri>model://nest1</uri>
            <pose>-1.3 1.56 12.55 0 0 0</pose>
			<name>nest_1.1</name>
		</include>

		<!-- Nest 2 on Tower-->
        <include>
			<uri>model://nest2</uri>
            <pose>-1.3 1.5 13.24 0 0 1.57</pose>
			<name>nest_2.1</name>
		</include>

		<!-- Nest 1 on Electrical Box-->
        <include>
			<uri>model://nest1</uri>
            <pose>14.86 5.48 2.51339 0 0 0</pose>
			<name>nest_1.2</name>
		</include>

		<!-- Nest 2 on Electrical Box-->
        <include>
			<uri>model://nest2</uri>
            <pose>14.86 5.42 3.19951 0 0 0</pose>
			<name>nest_2.2</name>
		</include>

		<!-- Electrical Box -->
        <include>
			<uri>model://electrical_box</uri>
            <pose>15 5 0 0 0 1.57</pose>
			<name>electrical_box1</name>
		</include>

		<!-- Electrical Box -->
        <include>
			<uri>model://electrical_box</uri>
            <pose>55 5 0 0 0 1.57</pose>
			<name>electrical_box2</name>
		</include>

        

        <scene>
            <shadows>0</shadows>
            <ambient>0.4 0.4 0.4 1.0</ambient>
            <background>0.7 0.7 0.7 1</background>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>

        <physics name='default_physics' default='0' type='ode'>
			<gravity>0 0 -9.8066</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>10</iters>
					<sor>1.3</sor>
					<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.004</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>250</real_time_update_rate>
			<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
		</physics>
    </world>
</sdf>