<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">

        <gui>
            <camera name="user_camera">
                <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Asphalt Plane -->
        <include>
			<uri>model://grass_plane</uri>
            <pose>0 0 -0.045 0 0</pose>
		</include>

        <!-- JdeRobot Logo -->
        <include>
			<uri>model://logoJdeRobot</uri>
			<pose>20 -5 0 0 0 0</pose>
		</include>

        
        <!-- Power Tower -->
        <include>
			<uri>model://power_tower_danube</uri>
            <pose>-1 -4 0.05 0 0</pose>
            <name>power_tower1</name>
		</include>

         <!-- Power Tower Wires -->
        <include>
			<uri>model://power_tower_danube_wires</uri>
            <pose>-1 -4 0.05 0 0</pose>
		</include>
        

        <!-- Power Tower -->
        <include>
			<uri>model://power_tower_danube</uri>
            <pose>39 -4 0.05 0 0</pose>
            <name>power_tower2</name>
		</include>

		<!-- Defect/AprilTag -->
        <include>
			<uri>model://Apriltag36_11_00000</uri>
            <pose>-2.35 -4 4.05 0 1.57</pose>
			<name>def1</name>
		</include>

		<!-- Defect/AprilTag -->
        <include>
			<uri>model://Apriltag36_11_00000</uri>
            <pose>-1.9 -4 14.05 0 1.57</pose>
			<name>def2</name>
		</include>

		<!-- Defect/AprilTag -->
        <include>
			<uri>model://Apriltag36_11_00000</uri>
            <pose>-1.7 -4 20.05 0 1.57</pose>
			<name>def3</name>
		</include>
        

        <scene>
            <shadows>0</shadows>
            <ambient>0.4 0.4 0.4 1.0</ambient>
            <background>0.7 0.7 0.7 1</background>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>

        <physics name='default_physics' default='0' type='ode'>
			<gravity>0 0 -9.8066</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>10</iters>
					<sor>1.3</sor>
					<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.004</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>250</real_time_update_rate>
			<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
		</physics>
    </world>
</sdf>