<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">

        <gui fullscreen="1">
            <camera name="user_camera">
                <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Asphalt Plane -->
        <include>
			<uri>model://asphalt_plane</uri>
            <pose>0 0 -0.045 0 0</pose>
		</include>

        <!-- JdeRobot Logo -->
        <include>
			<uri>model://logoJdeRobot</uri>
			<pose>30 -5 0 0 0 0</pose>
		</include>

        <!-- Package Box Pads -->
        <include>
			<uri>model://logoPadRed</uri>
            <pose>-1 -1 0.05 0 0</pose>
            <name>logoPadRed1</name>
		</include>

        <include>
			<uri>model://logoPadRed</uri>
            <pose>-1 2.4 0.05 0 0</pose>
            <name>logoPadRed2</name>
		</include>

        <include>
			<uri>model://logoPadRed</uri>
            <pose>-1 5.5 0.05 0 0</pose>
            <name>logoPadRed3</name>
		</include>

        <!-- Drone Pad -->
        <include>
			<uri>model://logoPadGreen</uri>
            <pose>-1 -4 0.05 0 0</pose>
		</include>

        <!-- Target Houses -->
        <include>
			<uri>model://house_3</uri>
            <pose>20 20 0 0 0 0</pose>
            <name>house1</name>
		</include>

        <include>
			<uri>model://house_3</uri>
            <pose>20 -20 0 0 0 0</pose>
            <name>house2</name>
		</include>

        <include>
			<uri>model://house_3</uri>
            <pose>40 0 0 0 0 0</pose>
            <name>house3</name>
		</include>

        <!-- Package Boxes -->
        <include>
			<uri>model://package_box_01</uri>
            <pose>-1 -1 0.061 0 0 0</pose>
		</include>

        <include>
			<uri>model://package_box_02</uri>
            <pose>-1 2.4 0.061 0 0 0</pose>
		</include>

        <include>
			<uri>model://package_box_03</uri>
            <pose>-1 5.5 0.061 0 0 0</pose>
		</include>

        <!-- Target Beacons -->
        <include>
			<uri>model://logoBeacon</uri>
            <pose>20 15 0 0 0 0</pose> 
            <name>logoBeacon1</name>
		</include>

        <include>
			<uri>model://logoBeacon</uri>
            <pose>20 -15 0 0 0 0</pose> 
            <name>logoBeacon2</name>
		</include>

        <include>
			<uri>model://logoBeacon</uri>
            <pose>40 -5 0 0 0 0</pose> 
            <name>logoBeacon3</name>
		</include>

        <model name="aws_robomaker_warehouse_ShelfF_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
            </include>
            <pose frame="">-5.795143 -0.956635 0 0 0 0</pose>
        </model>
        <model name="aws_robomaker_warehouse_WallB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_WallB_01</uri>
            </include>
            <pose frame="">0.0 0.0 0 0 0 0</pose>
        </model>
        <model name="aws_robomaker_warehouse_ShelfE_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 0.57943 0 0 0 0</pose>
        </model>
        <model name="aws_robomaker_warehouse_ShelfE_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 -4.827049 0 0 0 0</pose>
        </model>
        <model name="aws_robomaker_warehouse_ShelfE_01_003">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
            </include>
            <pose frame="">4.73156 -8.6651 0 0 0 0</pose>
        </model>
        <model name="aws_robomaker_warehouse_ShelfD_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -1.242668 0 0 0 0</pose>
        </model>
        <model name="aws_robomaker_warehouse_ShelfD_01_002">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -3.038551 0 0 0 0</pose>
        </model>
        <model name="aws_robomaker_warehouse_ShelfD_01_003">
            <include>
                <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
            </include>
            <pose frame="">4.73156 -6.750542 0 0 0 0</pose>
        </model>
        <model name="aws_robomaker_warehouse_GroundB_01_001">
            <include>
                <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
            </include>
            <pose frame="">0.0 0.0 -0.090092 0 0 0</pose>
        </model>
        <model name="aws_robomaker_warehouse_Bucket_01_020">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">0.433449 9.631706 0 0 0 -1.563161</pose>
        </model>
        <model name="aws_robomaker_warehouse_Bucket_01_021">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">-1.8321 -6.3752 0 0 0 -1.563161</pose>
        </model>
        <model name="aws_robomaker_warehouse_Bucket_01_022">
            <include>
                <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
            </include>
            <pose frame="">0.433449 8.59 0 0 0 -1.563161</pose>
        </model>
        <model name='aws_robomaker_warehouse_ClutteringA_01_016'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame=''>5.708138 8.616844 -0.017477 0 0 0</pose>
        </model>
        <model name='aws_robomaker_warehouse_ClutteringA_01_017'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
            </include>
            <pose frame=''>3.408638 8.616844 -0.017477 0 0 0</pose>
        </model>
        
        <model name="aws_robomaker_warehouse_ClutteringC_01_027">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">3.324959 3.822449 -0.012064 0 0 1.563871</pose>
        </model>
        <model name="aws_robomaker_warehouse_ClutteringC_01_028">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">5.54171 3.816475 -0.015663 0 0 -1.583191</pose>
        </model>
        <model name="aws_robomaker_warehouse_ClutteringC_01_029">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">5.384239 6.137154 0 0 0 3.150000</pose>
        </model>
        <model name="aws_robomaker_warehouse_ClutteringC_01_030">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">3.236 6.137154 0 0 0 3.150000</pose>
        </model>
        
        <model name="aws_robomaker_warehouse_ClutteringC_01_032">
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
            </include>
            <pose frame="">-1.2196 9.407 -0.015663 0 0 1.563871</pose>
        </model>
        <model name='aws_robomaker_warehouse_ClutteringD_01_005'>
            <include>
                <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
            </include>
            <pose frame=''>-1.634682 -7.811813 -0.319559 0 0 0</pose>
        </model>
        <model name='aws_robomaker_warehouse_TrashCanC_01_002'>
            <include>
                <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
            </include>
            <pose frame=''>-1.592441 7.715420 0 0 0 0</pose>
        </model>
        <model name='aws_robomaker_warehouse_PalletJackB_01_001'>
            <include>
                <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
            </include>
            <pose frame=''>-0.276098 -9.481944 0.023266 0 0 0</pose>
        </model>

        <scene>
            <shadows>0</shadows>
            <ambient>0.4 0.4 0.4 1.0</ambient>
            <background>0.7 0.7 0.7 1</background>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>

        <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
            topic to a ROS topic (or vise versa). -->
        <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

        <physics name='default_physics' default='0' type='ode'>
			<gravity>0 0 -9.8066</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>10</iters>
					<sor>1.3</sor>
					<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.004</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>250</real_time_update_rate>
			<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
		</physics>
    </world>
</sdf>