<?xml version="1.0"?>
<sdf version="1.5">
	<world name="default">
		<gui fullscreen='1'></gui>
		
		<!-- Arrows -->
		<include>
			<uri>model://arrow</uri>
			<name>arrow_1</name>
			<pose>-18 -8.5 0.01 0 0 0</pose>
		</include>
		<include>
			<uri>model://arrow</uri>
			<name>arrow_2</name>
			<pose>-5.5 -8.5 0.01 0 0 0</pose>
		</include>
		<include>
			<uri>model://arrow</uri>
			<name>arrow_3</name>
			<pose>7 -8.5 0.01 0 0 1.57</pose>
		</include>
		<include>
			<uri>model://arrow</uri>
			<name>arrow_4</name>
			<pose>7 3 0.01 0 0 1.57</pose>
		</include>
		<include>
			<uri>model://arrow</uri>
			<name>arrow_5</name>
			<pose>7 14.5 0.01 0 0 3.14</pose>
		</include>
		<include>
			<uri>model://arrow</uri>
			<name>arrow_6</name>
			<pose>2.5 14.5 0.01 0 0 3.14</pose>
		</include>
		<include>
			<uri>model://arrow</uri>
			<name>arrow_7</name>
			<pose>2.5 7.5.01 0 0 3.14</pose>
		</include>
		<include>
			<uri>model://arrow</uri>
			<name>arrow_8</name>
			<pose>-3 7.5 0.01 0 0 1.57</pose>
		</include>
		<include>
			<uri>model://arrow</uri>
			<name>arrow_9</name>
			<pose>-3 20.5 0.01 0 0 3.14</pose>
		</include>
		<include>
			<uri>model://arrow</uri>
			<name>arrow_10</name>
			<pose>-13 20.5 0.01 0 0 3.14</pose>
		</include>

		<include>
			<uri>model://simple_labyrinth_green</uri>
		</include>

		<!-- Grass plane -->
		<include>
			<uri>model://grass_plane</uri>
		</include>

		<!-- JdeRobot Logo -->
		<include>
			<name>logo</name>
			<uri>model://logoJdeRobot</uri>
			<pose>-26.0 0.0 0.0 0.0 0.0 0.0</pose>
		</include>

		<scene>
			<grid>0</grid>
			<shadows>0</shadows>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- Gazebo required specifications -->
		<physics name='default_physics' default='0' type='ode'>
			<gravity>0 0 -9.8066</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>10</iters>
					<sor>1.3</sor>
					<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.004</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>250</real_time_update_rate>
			<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
		</physics>

	</world>
</sdf>