<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Color Filter</string>
  </property>
  <widget class="QLabel" name="inputImage">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>240</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>240</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="outputFilterImage">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>50</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>240</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>320</width>
     <height>240</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="slidersBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>290</y>
     <width>460</width>
     <height>200</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>460</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>460</width>
     <height>200</height>
    </size>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QSlider" name="hminSlider">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>280</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="hminLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>H min</string>
    </property>
   </widget>
   <widget class="QLabel" name="hminValue">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="hmaxLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>H max</string>
    </property>
   </widget>
   <widget class="QLabel" name="hmaxValue">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QSlider" name="hmaxSlider">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>280</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximum">
     <number>180</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="sminLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>S min</string>
    </property>
   </widget>
   <widget class="QLabel" name="sminValue">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QSlider" name="sminSlider">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>280</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="smaxLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>S max</string>
    </property>
   </widget>
   <widget class="QLabel" name="smaxValue">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>110</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QSlider" name="smaxSlider">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>280</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="vminLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>V min</string>
    </property>
   </widget>
   <widget class="QLabel" name="vminValue">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>140</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QSlider" name="vminSlider">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>280</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="vmaxLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>V max</string>
    </property>
   </widget>
   <widget class="QLabel" name="vmaxValue">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>170</y>
      <width>65</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>65</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QSlider" name="vmaxSlider">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>280</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="inputImageLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Input image:</string>
   </property>
  </widget>
  <widget class="QLabel" name="filterOutputLabel">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>30</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter output:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>520</y>
     <width>96</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset values</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trackButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>520</y>
     <width>96</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Track</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
