<?xml version="1.0"?>
<sdf version="1.5">
	<world name="default">
		<gui fullscreen='1'></gui>

		<include>
			<uri>model://car_color_beacon</uri>
			<pose>5 0 0.12 0 0 0</pose>
		</include>

		<!-- Grass plane -->
		<include>
			<uri>model://grass_plane</uri>
		</include>

		<!-- JdeRobot logo -->
		<include>
			<uri>model://logoJdeRobot</uri>
			<pose>-5.4041 0.171664 0.0 0.0 0.0 0.0</pose>
		</include>

		<scene>
			<grid>0</grid>
			<shadows>0</shadows>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- Gazebo required specifications -->
		<physics name='default_physics' default='0' type='ode'>
			<gravity>0 0 -9.8066</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>10</iters>
					<sor>1.3</sor>
					<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.004</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>250</real_time_update_rate>
			<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
		</physics>

	</world>
</sdf>
