<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">

		<gui fullscreen="1">
            <camera name="user_camera">
                <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Grass Plane -->
        <include>
			<uri>model://grass_plane</uri>
            <pose>0 0 -0.045 0 0</pose>
		</include>

        <!-- JdeRobot Logo -->
        <include>
			<uri>model://logoJdeRobot</uri>
			<pose>20 -5 0 0 0 0</pose>
			<scale>0.25 0.25 0.25</scale>
		</include>

		<!-- Launching Pad -->
        <include>
			<uri>model://logoPadGreen</uri>
            <pose>-21.0 -4.0 0 0 0</pose>
			<name>launching_pad</name>
		</include>

        <!-- Power Tower Wires -->
        <include>
			<uri>model://power_tower_danube_wires</uri>
            <pose>-33.147 -4 0.05 0 -0 0</pose>
			<name>power_tower_wires0</name>
		</include>

        <!-- Power Tower -->
        <include>
			<uri>model://power_tower_danube</uri>
            <pose>-1 -4 0.05 0 -0 0</pose>
            <name>power_tower1</name>
		</include>

        <!-- Power Tower Wires -->
        <include>
			<uri>model://power_tower_danube_wires</uri>
            <pose>-1 -4 0.05 0 -0 0</pose>
			<name>power_tower_wires1</name>
		</include>
        

        <!-- Power Tower -->
        <include>
			<uri>model://power_tower_danube</uri>
            <pose>31.204 -3.99821 0.05 0 -0 0</pose>
            <name>power_tower2</name>
		</include>

		<!-- Power Tower Wires -->
        <include>
			<uri>model://power_tower_danube_wires</uri>
            <pose>33.2811 -4 0.05 0 -0 0</pose>
			<name>power_tower_wires2</name>
		</include>

		<!-- Power Tower -->
        <include>
			<uri>model://power_tower_danube</uri>
            <pose>65.4438 -3.98967 0.05 0 -0 0</pose>
            <name>power_tower3</name>
		</include>

		<!-- Power Tower Wires -->
        <include>
			<uri>model://power_tower_danube_wires</uri>
            <pose>67.3397 -4 0.05 0 -0 0</pose>
			<name>power_tower_wires3</name>
		</include>

        
<!-- Rust Defect 1 Tower 1 -->
        <include>
			<uri>model://rust_defect_01</uri>
            <!-- <pose>-2.31 -4 3.79 0 1.74</pose> -->
			<pose>-3.60744 -4 7.56915 0 0.133065 0</pose>
			<name>rust_def1_tower1</name>
		</include>

		<!-- Rust Defect 1 Tower 1 Opposite -->
        <include>
			<uri>model://rust_defect_01</uri>
            <!-- <pose>0.232054 -4.00614 3.96187 0 1.41745 0</pose> -->
			<pose>1.49613 -4.03526 7.70739 0 -0.15255 0</pose>
			<name>rust_def1_tower1_opp</name>
		</include>

		<!-- Rust Defect 2 Tower 1 -->
        <include>
			<uri>model://rust_defect_02</uri>
            <!-- <pose>-1.80605 -4.40198 14.7671 0 1.57</pose> -->
			<pose>-2.95486 -4.40198 12.7216 0 -0 0</pose>
			<name>rust_def2_tower1</name>
		</include>

		<!-- Rust Defect 2 Tower 1 Opposite-->
        <include>
			<uri>model://rust_defect_02</uri>
            <!-- <pose>-0.438877 -4.04055 14.7724 0 1.57 0</pose> -->
			<pose>0.753853 -4.97547 12.7523 0 -0.157217 0</pose>
			<name>rust_def2_tower1_opp</name>
		</include>

		<!-- Rust Defect 3 Tower 1 -->
        <include>
			<uri>model://rust_defect_02</uri>
            <!-- <pose>-1.81251 -3.67691 14.7727 0 1.57</pose> -->
			<pose>-2.95219 -3.67691 12.7055 0 -0 0</pose>
			<name>rust_def3_tower1</name>
		</include>

		<!-- Rust Defect 3 Tower 1 Opposite -->
        <include>
			<uri>model://rust_defect_02</uri>
            <!-- <pose>-0.435477 -3.59453 14.7738 0 1.57 0</pose> -->
			<pose>0.748518 -3.59453 12.7794 0 -0.13313 0</pose>
			<name>rust_def3_tower1_opp</name>
		</include>

		<!-- Rust Defect 4 Tower 1 -->
        <include>
			<uri>model://rust_defect_03</uri>
            <!-- <pose>-1.59 -4.33479 20.438 0 1.74</pose> -->
			<pose>-2.84033 -5.48227 20.438 0 -0 0</pose>
			<name>rust_def4_tower1</name>
		</include>

		<!-- Rust Defect 4 Tower 1 Opposite-->
        <include>
			<uri>model://rust_defect_03</uri>
            <!-- <pose>-0.577392 -3.56405 19.08 0 1.542 0</pose> -->
			<pose>0.589758 -2.4916 19.1127 0 -0.028 0</pose>
			<name>rust_def4_tower1_opp</name>
		</include>

		<!-- Rust Defect 5 Tower 1 -->
        <include>
			<uri>model://rust_defect_03</uri>
            <!-- <pose>-1.73 -3.51 19.1255 0 1.74</pose> -->
			<pose>-2.83395 -2.47165 19.6886 0 -0 0</pose>
			<name>rust_def5_tower1</name>
		</include>


		<!-- Rust Defect 1 Tower 2 -->
        <include>
			<uri>model://rust_defect_01</uri>
            <!-- <pose>37.69 -4 3.79 0 1.74</pose> -->
			<pose>28.5882 -3.99181 7.62227 0 0.13829 0</pose>
			<name>rust_def1_tower2</name>
		</include>

		<!-- Rust Defect 1 Tower 2 Opposite -->
        <include>
			<uri>model://rust_defect_01</uri>
            <!-- <pose>40.232054 -4.00614 3.96187 0 1.41745 0</pose> -->
			<pose>33.7073 -4.01344 7.68608 0 -0.15255 0</pose>
			<name>rust_def1_tower2_opp</name>
		</include>

		<!-- Rust Defect 2 Tower 2 -->
        <include>
			<uri>model://rust_defect_03</uri>
            <!-- <pose>38.19395 -4.40198 14.7671 0 1.57</pose> -->
			<pose>29.2468 -4.78414 12.7205 0 -0 0</pose>
			<name>rust_def2_tower2</name>
		</include>

		<!-- Rust Defect 2 Tower 2 Opposite-->
        <include>
			<uri>model://rust_defect_02</uri>
            <!-- <pose>39.561123 -4.04055 14.7724 0 1.57 0</pose> -->
			<pose>32.9873 -5.06777 12.7772 0 -0 0</pose>
			<name>rust_def2_tower2_opp</name>
		</include>

		<!-- Rust Defect 3 Tower 2 -->
        <include>
			<uri>model://rust_defect_03</uri>
            <!-- <pose>38.18749 -3.67691 14.7727 0 1.57</pose> -->
			<pose>29.2468 -3.38453 12.7361 0 -0 0</pose>
			<name>rust_def3_tower2</name>
		</include>

		<!-- Rust Defect 3 Tower 2 Opposite -->
        <include>
			<uri>model://rust_defect_02</uri>
            <!-- <pose>39.564523 -3.59453 14.7738 0 1.57 0</pose> -->
			<pose>32.985 -3.20346 12.7921 0 -0 0</pose>
			<name>rust_def3_tower2_opp</name>
		</include>

		<!-- Rust Defect 4 Tower 2 -->
        <include>
			<uri>model://rust_defect_02</uri>
            <!-- <pose>38.41 -4.33479 20.438 0 1.74</pose> -->
			<pose>32.6964 -5.46176 20.438 0 -0 0</pose>
			<name>rust_def4_tower2</name>
		</include>

		<!-- Rust Defect 4 Tower 2 Opposite-->
        <include>
			<uri>model://rust_defect_03</uri>
            <!-- <pose>39.422608 -3.56405 19.08 0 1.542 0</pose> -->
			<pose>29.3463 -5.48466 18.7967 0 -0.028 0</pose>
			<name>rust_def4_tower2_opp</name>
		</include>

		<!-- Rust Defect 1 on Wires -->
        <include>
			<uri>model://rust_defect_wire</uri>
            <pose>-9.07685 3.51833 24.335 -0.004786 -0.289138 -0.000616</pose>
			<name>rust_def_wire1</name>
		</include>

		<!-- Rust Defect 2 on Wires -->
        <include>
			<uri>model://rust_defect_wire</uri>
            <pose>-11.9227 -11.4911 23.6347 -0.004676 -0.196566 -0.001068</pose>
			<name>rust_def_wire2</name>
		</include>

		<!-- Rust Defect 3 on Wires -->
        <include>
			<uri>model://rust_defect_wire</uri>
            <pose>19.8116 3.52585 23.5406 -0.004686 -0.206067 -0.001021</pose>
			<name>rust_def_wire3</name>
		</include>

		<!-- Rust Defect 4 on Wires -->
        <include>
			<uri>model://rust_defect_wire</uri>
            <pose>11.7343 -11.4951 23.042 -0.004606 0.090845 -0.002398</pose>
			<name>rust_def_wire4</name>
		</include>

		<!-- Rust Defect 1 on Springs of Tower 1-->
        <include>
			<uri>model://rust_defect_wire</uri>
            <pose>-3.88003 3.2803 26.1377 -0.004633 -0.140673 -0.001331</pose>
			<name>rust_def_spring_tower1</name>
			<scale>2 2 2</scale>
		</include>

		<!-- Rust Defect 1 on Springs of Tower 2-->
        <include>
			<uri>model://rust_defect_wire</uri>
            <pose>28.5276 3.75649 26.1978 -0.004636 -0.145252 -0.001309</pose>
			<name>rust_def_spring_tower2</name>
			<scale>2 2 2</scale>
		</include>

		<!-- Nest on Tower -->
        <include>
			<uri>model://nest1</uri>
            <pose>-0.939773 2.42735 25.7108 0 -0 0</pose>
			<name>nest1</name>
		</include>

		<!-- Eggs on Tower-->
        <include>
			<uri>model://egg</uri>
            <pose>-0.87535 2.40213 26.4432 0 -0 1.57</pose>
			<name>egg1</name>
		</include>

		<!-- Bird on Tower-->
        <include>
			<uri>model://bird</uri>
            <pose>-1.12582 2.0562 26.5533 0 0 -2.07145</pose>
			<name>bird</name>
		</include>

		<!-- Nest on Electrical Box-->
        <include>
			<uri>model://nest1</uri>
            <pose>14.86 5.48 2.51339 0 -0 0</pose>
			<name>nest2</name>
		</include>

		<!-- Eggs on Electrical Box-->
        <include>
			<uri>model://egg</uri>
            <pose>14.86 5.42 3.25989 0 -0 0</pose>
			<name>egg2</name>
		</include>

		<!-- Electrical Box -->
        <include>
			<uri>model://electrical_box</uri>
            <pose>15 5 0 0 -0 1.57</pose>
			<name>electrical_box1</name>
		</include>

		<!-- Electrical Box -->
        <include>
			<uri>model://electrical_box</uri>
            <pose>55 5 0 0 -0 1.57</pose>
			<name>electrical_box2</name>
		</include>

        

        <scene>
            <shadows>0</shadows>
            <ambient>0.4 0.4 0.4 1.0</ambient>
            <background>0.7 0.7 0.7 1</background>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>

        <physics name='default_physics' default='0' type='ode'>
			<gravity>0 0 -9.8066</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>10</iters>
					<sor>1.3</sor>
					<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.004</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>250</real_time_update_rate>
			<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
		</physics>
    </world>
</sdf>