<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- My robots -->
    <include>
      <uri>model://ArDrone2</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <name>baliza1</name>
      <uri>model://construction_cone</uri>
      <pose>0 5 0 0 0 0</pose>
    </include>    
    <include>
      <name>baliza2</name>
      <uri>model://construction_cone</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>    
   <include>
      <name>baliza3</name>
      <uri>model://construction_cone</uri>
      <pose>0 -5 0 0 0 0</pose>
    </include> 
   <include>
      <name>baliza4</name>
      <uri>model://construction_cone</uri>
      <pose>-5 0 0 0 0 0</pose>
    </include> 
   <include>
      <name>baliza5</name>
      <uri>model://construction_cone</uri>
      <pose>10 0 0 0 0 0</pose>
    </include>                          

  </world>
</sdf>
