ColorTuner:
  NodeName: ColorTuner
  Camera:
    Server: 2 # 0 -> Deactivate, 1 -> Ice , 2 -> ROS
    Proxy: "Camera:tcp -h localhost -p 9000"
    Format: RGB8
    Topic: "/iris/cam_ventral/image_raw"
    Name: Camera
    Fps: 30
