<?xml version="1.0"?>
<sdf version="1.5">
    <world name='default'>

     	<include>
      		<uri>model://sun</uri>
    	</include>

    	<include>
      		<uri>model://ground_plane</uri>
    	</include>

	    <!-- Gazebo required specifications -->
	    <physics name='default_physics' default='0' type='ode'>
	      	<gravity>0 0 -9.8066</gravity>
	      	<ode>
	        	<solver>
	          		<type>quick</type>
	          		<iters>10</iters>
	          		<sor>1.3</sor>
	          		<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
	        	</solver>
	        	<constraints>
	          		<cfm>0</cfm>
	          		<erp>0.2</erp>
	          		<contact_max_correcting_vel>100</contact_max_correcting_vel>
	          		<contact_surface_layer>0.001</contact_surface_layer>
	       		</constraints>
	      	</ode>
	      	<max_step_size>0.004</max_step_size>
	      	<real_time_factor>1</real_time_factor>
	      	<real_time_update_rate>250</real_time_update_rate>
	      	<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
	    </physics>

	    <model name="colored_plate">
		    <pose>0 3 0.155 0 0 0</pose>
		    <link name="link1">
		    	<gravity>false</gravity>
			    <inertial>
			    	<!--mass of roombaROS = 2.234-->
			        <mass>1.0</mass>
			        <inertia>
				        <ixx>0.74</ixx>        <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
				        <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
				        <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
				        <iyy>0.0</iyy>         <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
				        <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
				        <izz>0.74</izz>        <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
			        </inertia>
			    </inertial>

			    <collision name="collision">
			        <geometry>
			  		    <box>
			            	<size>0.28 0.28 0.005</size>
			            </box>
			        </geometry>
			        <surface>
			            <friction>
			             	<ode>
				                <mu>0.0</mu>
				                <mu2>0.0</mu2>
			              	</ode>
			            </friction>
		          	</surface>
		    	</collision>
			    <visual name="visual">
			        <geometry>
			            <box>
			             	<size>0.28 0.28 0.005</size>
			            </box>
			        </geometry>
			        <material>
			            <script>
			                <name>Gazebo/Green</name>
			                <uri>file://media/materials/scripts/gazebo.material</uri>
			            </script>
			        </material>
			    </visual>
		    </link>
  		
		    <include>
		        <uri>model://roombaROS</uri>
		        <pose>0 0 -0.155 0 0 0</pose>
			</include>

			<joint name="joint" type="fixed">
				<parent>link1</parent>
		        <child>roombaROS::base</child>
			</joint>

	  		<plugin name="random" filename="libRandomVelocityPlugin.so">
	        	<link>link1</link>
		        <initial_velocity>0 0 0</initial_velocity>
		        <velocity_factor>0.2</velocity_factor>
		        <update_period>7</update_period>
		        <min_z>0</min_z>
		        <max_z>0</max_z>
	      	</plugin>
	    </model>

    </world>
</sdf>
