<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui fullscreen='1'>
      <camera name='user_camera'>
        <pose >-228.93 116.72 1.9 0 0.14 -0.39</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <name>sun_1</name>
      <pose>0 0 1 0 0 0</pose>
    </include>
    <include>
	    <uri>model://big_nurburgring_line</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://f1_renault_camera</uri>
      <pose>-223.25 113.72 0 0 0 -2.115</pose>
    </include>
  </world>
</sdf>
