##################################################################################
# Create a miniRADI with RoboticsAcademy and some usefull scripts for developers #
##################################################################################

FROM jderobot/robotics-applications:base-2
WORKDIR /

# Scripts copy
RUN mv -t ./ /opt/jderobot/scripts/.env  /opt/jderobot/scripts/entrypoint.sh /opt/jderobot/scripts/start_vnc.sh  /opt/jderobot/scripts/start_vnc_gpu.sh /opt/jderobot/scripts/kill_all.sh /opt/jderobot/scripts/test/check_device.py
RUN mv /opt/jderobot/scripts/pylintrc /etc/pylintrc
# give execution permissions
RUN chmod +x /start_vnc.sh /kill_all.sh /entrypoint.sh /start_vnc_gpu.sh

# RoboticsAcademy
RUN git clone --depth 10 https://github.com/JdeRobot/RoboticsAcademy.git -b issue-2089 /RoboticsAcademy/

# Relocate RAM
RUN mkdir /RoboticsAcademy/src/ && mv /RoboticsApplicationManager/* /RoboticsAcademy/src && rm -rf /RoboticsApplicationManager

# build react_fronted
RUN cd /RoboticsAcademy/react_frontend/ && yarn install && yarn run build

# Django server
EXPOSE 8000
# Manager websocket
EXPOSE 7163

# Exercise websocket
EXPOSE 1905
# GUI websockets
EXPOSE 2303

# noVNC Console
EXPOSE 1108
# noVNC Gazebo
EXPOSE 6080
# noVNC Rviz
EXPOSE 6081
# noVNC GUI
EXPOSE 6082

# WebRtc
EXPOSE 1831

ENTRYPOINT ["./entrypoint.sh"]
