<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">

        <gui fullscreen="1"></gui>

		<scene>
			<grid>false</grid>
			<sky>
		        <clouds>
		            <speed>12</speed>
		        </clouds>
		    </sky>
		</scene>

		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

        <!-- Grass -->
		<include>
			<uri>model://grass_plane</uri>
		</include>

		<!-- JdeRobot Logo -->
        <include>
            <name>logo</name>
            <uri>model://logoJdeRobot</uri>
            <pose>-6 -8 0 0 0 0</pose>
        </include>

		<include>
			<uri>model://gas_station</uri>
			<pose>1 6.43 0 0 0 0</pose>
		</include>

		<!-- <include>
			<uri>model://house_4</uri>
			<pose>-19 -12.57 0 0 0 1.55</pose>
		</include>
		 -->
		
		<include>
			<uri>model://polaris_ranger_ev</uri>
			<pose>4.48 -6 0.1 0 0 0</pose>
			<static>true</static>
		</include>

		<!-- <include>
			<uri>model://polaris_ranger_xp900</uri>
			<pose>4.48 -12 0.1 0 0 0</pose>
			<static>true</static>
		</include>
		
		<include>
			<uri>model://person_standing</uri>
			<pose>-3 2 0.1 0 0 0</pose>
			<static>true</static>
		</include> -->
		

		<include>
			<name>lampost1</name>
			<uri>model://lamp_post</uri>
			<pose>5 13 0 0 0 0</pose>
		</include>

		<include>
			<name>lampost2</name>
			<uri>model://lamp_post</uri>
			<pose>-4 13 0 0 0 0</pose>
		</include>

		<road name="my_road">
			<width>3</width>
			<point>15 0 0.01</point>
			<point>15 5 0.01</point>
			<point>15 10 0.01</point>
			<point>15 13 0.01</point>
			<point>14 15 0.01</point>
			<point>12 16 0.01</point>
			<point>-12 16 0.01</point>
			<point>-14 15 0.01</point>
			<point>-15 12 0.01</point>
			<point>-15 6 0.01</point>
			<point>-15 3 0.01</point>
			<point>-15 0 0.01</point>
			<point>-16 -2 0.01</point>
			<point>-17 -3 0.01</point>
			<point>-27 -3 0.01</point>
			<point>-28 -4 0.01</point>
			<point>-28 -6 0.01</point>
			<point>-28 -9 0.01</point>
			<point>-28 -12 0.01</point>
			<point>-28 -15 0.01</point>
			<point>-28 -18 0.01</point>
			<point>-28 -20 0.01</point>
			<point>-27 -21 0.01</point>
			<point>-25 -22 0.01</point>
			<point>-24 -22 0.01</point>
			<point>-21 -22 0.01</point>
			<point>-18 -22 0.01</point>
			<point>-15 -22 0.01</point>
			<point>-12 -22 0.01</point>
			<point>-9 -22 0.01</point>
			<point>-6 -22 0.01</point>
			<point>-3 -22 0.01</point>
			<point>0 -22 0.01</point>
			<point>6 -22 0.01</point>
			<point>10 -22 0.01</point>
			<point>12 -22 0.01</point>
			<point>13 -21 0.01</point>
			<point>14 -20 0.01</point>
			<point>15 -19 0.01</point>
			<point>15 -18 0.01</point>
			<point>15 -17 0.01</point>
			<point>15 -15 0.01</point>
			<point>15 -12 0.01</point>
			<point>15 -9 0.01</point>
			<point>15 -6 0.01</point>
			<point>15 -3 0.01</point>
			<point>15 0 0.01</point>
		</road>

		<!-- Gazebo required specifications -->
		<physics name='default_physics' default='0' type='ode'>
			<gravity>0 0 -9.8066</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>10</iters>
					<sor>1.3</sor>
					<use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100</contact_max_correcting_vel>
					<contact_surface_layer>0.001</contact_surface_layer>
				</constraints>
			</ode>
			<max_step_size>0.004</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>250</real_time_update_rate>
			<magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
		</physics>

	</world>
</sdf>
