I"h2<h2 id="status">Status</h2>
<p>Available exercises and its status:</p>

<h3 id="visión">Visión</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Exercise</th>
      <th style="text-align: center">Status</th>
      <th style="text-align: center">Robot</th>
      <th style="text-align: center">Infrastructure</th>
      <th style="text-align: center">Solution</th>
      <th style="text-align: center">Theory</th>
      <th style="text-align: center">Language</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">3D Reconstruction</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">Camera</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Color Filter</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">Camera</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">FollowFace</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">Sony Evi d100p</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
  </tbody>
</table>

<h3 id="mobile-robots">Mobile Robots</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Exercise</th>
      <th style="text-align: center">Status</th>
      <th style="text-align: center">Robot</th>
      <th style="text-align: center">Infrastructure</th>
      <th style="text-align: center">Solution</th>
      <th style="text-align: center">Theory</th>
      <th style="text-align: center">Language</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Bump&amp;Go</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">TurtleBot</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Amazon Warehouse</td>
      <td style="text-align: center">Prototype</td>
      <td style="text-align: center">AmazonBot</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">WIP</td>
      <td style="text-align: center">Review</td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Follow Line Turtlebot</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">TurtleBot</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">?</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Laser Loc</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">Roomba</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Vacuum Cleaner</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">Roomba</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Vacuum SLAM</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">Roomba</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
  </tbody>
</table>

<h3 id="autonomous-cars">Autonomous Cars</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Exercise</th>
      <th style="text-align: center">Status</th>
      <th style="text-align: center">Robot</th>
      <th style="text-align: center">Infrastructure</th>
      <th style="text-align: center">Solution</th>
      <th style="text-align: center">Theory</th>
      <th style="text-align: center">Language</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Autopark</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">TaxiHolo</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: left">Cross Roads with Stop</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">Opel</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: left">Qualifying F1</td>
      <td style="text-align: center">WIP</td>
      <td style="text-align: center">F1</td>
      <td style="text-align: center">WIP</td>
      <td style="text-align: center">WIP</td>
      <td style="text-align: center">Review</td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: left">Global Navigation (GPP)</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">TaxiHolo</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: left">Obstacle Avoidance (VFF)</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">F1</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: left">Follow Line</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">F1</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
  </tbody>
</table>

<h3 id="drones">Drones</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Exercise</th>
      <th style="text-align: center">Status</th>
      <th style="text-align: center">Robot</th>
      <th style="text-align: center">Infrastructure</th>
      <th style="text-align: center">Solution</th>
      <th style="text-align: center">Theory</th>
      <th style="text-align: center">Language</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Drone Hangar</td>
      <td style="text-align: center">Prototype</td>
      <td style="text-align: center">Drone</td>
      <td style="text-align: center">WIP</td>
      <td style="text-align: center">WIP</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Follow Road</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">Drone</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">?</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Follow Turtlebot</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">Drone</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">?</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Drone Cat Mouse</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">Drone</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Labyrinth Escape</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">Drone</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">?</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Position Control</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">Drone</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Rescue People</td>
      <td style="text-align: center"><strong>Production</strong></td>
      <td style="text-align: center">Drone</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Review</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Visual Lander</td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">Drone</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">Review</td>
      <td style="text-align: center">Python</td>
    </tr>
    <tr>
      <td style="text-align: center">Path Planning and Navigation in 3D</td>
      <td style="text-align: center"><strong>Prototype</strong></td>
      <td style="text-align: center">Drone</td>
      <td style="text-align: center"><strong>DONE</strong></td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">Python</td>
    </tr>
  </tbody>
</table>

<h3 id="industrial-robots">Industrial Robots</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Exercise</th>
      <th style="text-align: center">Status</th>
      <th style="text-align: center">Robot</th>
      <th style="text-align: center">Infrastructure</th>
      <th style="text-align: center">Solution</th>
      <th style="text-align: center">Theory</th>
      <th style="text-align: center">Language</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Look and Push</td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">Robotic Arm</td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">Python</td>
    </tr>
  </tbody>
</table>

:ET