#-------------------------------------------------------------------------------
Archivo: RealSense.txt
Contenido: receta para instalarse los drives de la cámara RGBD Intel RealSense D435
Autor: Julio Vega
#-------------------------------------------------------------------------------

================================================================================
0.- LOS "PREVIOS"
================================================================================
La librería oficial, escrita en C++, está aquí (paso 1): https://github.com/IntelRealSense/librealsense

Hay un recubrimiento "deprecated" para Python (https://pypi.org/project/pyrealsense) que sólo soporta hasta librealsense v1.12.1. No soporta, por tanto, el último SDK 2.0 (2.16.5).

Y otro que sí lo soporta, pyrealsense2 (https://pypi.org/project/pyrealsense2) (https://github.com/IntelRealSense/librealsense/tree/master/wrappers/python) 

================================================================================
1.- INSTALAR LIBRERÍA "librealsense"
================================================================================
a) Descargamos el último (2.16.5) "source code (tar.gz)" de aquí: https://github.com/IntelRealSense/librealsense/releases
b) Extraemos su contenido: tar -xvzf librealsense-2.16.5.tar.gz
c) cmake .
--> Nos vierte el fallo "PkgConfig package is missing!"
----> Solución: sudo apt-get install pkg-config
--> Nos vierte el fallo "Failed to find libusb-1.0"
----> Solución: sudo aptitude install libusb-1.0-0 libusb-1.0-0-dev
--> Nos vierte el fallo de tener que establecer la variable de entorno "GLFW_INCLUDE_DIR" porque el "build" está preparado para Microsoft Visual Studio (MVS) y no para Linux.
----> Solución: cmake . -DBUILD_GRAPHICAL_EXAMPLES=Off
d) make [Tarda una media hora aprox.]
e) sudo make install

Una vez instalado, podemos probar los ejemplos que ofrece, tanto modo gráfico (los que comienzan con prefijo rs_, de realsense) como no-gráfico (prefijo cpp_).
En Ubuntu no hay renderizador para mostrar gráficamente lo vertido por la cámara.
De todos modos, podemos usar el renderizador web en aquellos ejemplos que tengan terminación _web.

Ejemplo:
- Lanzar en terminal: rs_pt_tutorial_1_web
- Visualizar en navegador: http://localhost:8000/view.html
(El código estaría en ".../librealsense-2.16.5/build/realsense_samples-0.6.2/samples/pt_tutorial_1_web/cpp/main.cpp").

================================================================================
2.- INSTALAR WRAPPER PYTHON "pyRealSense"
================================================================================
a) Necesitamos haber hecho el paso 1 y tener Cython instalado, si no, lo instalamos: pip install --upgrade cython
b) Instalar pyrealsense: pip install pyrealsense
--> Nos puede dar problema porque no encuentre la librería "rs.h"
----> Probamos "sudo apt-get install libncurses5-dev" pero no es solución

[...]

c) Instalamos el wrapper "pyrealsense2" (más actual), que instalaremos con Python3.
--> (También lo podríamos obtener de aquí: https://pypi.org/project/pyrealsense2/)
--> sudo aptitude install pip3
--> pip3 install pyrealsense2
d) Probamos este ejemplo: https://github.com/IntelRealSense/librealsense/blob/master/wrappers/python/examples/opencv_viewer_example.py
--> python3 opencv_viewer_example.py
----> Puede que no tengamos, y necesitemos instalar: numpy, cv
------> pip3 install numpy
------> pip3 install opencv-python

La carpeta con el wrapper Python, y ejemplos de uso, etc, están en el GitHub oficial, concretamente aquí: https://github.com/IntelRealSense/librealsense/tree/master/wrappers/python

