<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
  
    <scene>
      <grid>true</grid>
    </scene>
  
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    

    <!-- A taxi with lasers-->
    <include>
      <uri>model://prius</uri>
      <pose>-7 2.5 0 0 0 0</pose> 
    </include>
    
    
    <!-- Cars -->
    <model name="car1">
        <pose>-20 -3 0 0 0 1.57</pose>
        <static>false</static>
        <link name="car1">
            <gravity>false</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car2">
        <pose>-13.5 -3 0 0 0 1.57</pose>
        <static>false</static>
        <link name="car1">
            <gravity>false</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car3">
        <pose>-7 -3 0 0 0 1.57</pose>
        <static>false</static>
        <link name="car1">
            <gravity>false</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car4">
        <pose>0.5 -3 0 0 0 1.57</pose>
        <static>false</static>
        <link name="car1">
            <gravity>false</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car5">
        <pose>14 -3 0 0 0 1.57</pose>
        <static>false</static>
        <link name="car1">
            <gravity>false</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car6">
        <pose>21.5 -3 0 0 0 1.57</pose>
        <static>false</static>
        <link name="car1">
            <gravity>false</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>

    <model name="car7">
        <pose>29 -3 0 0 0 1.57</pose>
        <static>false</static>
        <link name="car1">
            <gravity>false</gravity>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://opel/meshes/model.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
    
    <road name="my_road_1">
      <width>10</width>
      <point>-25 0 0.02</point>
      <point>35 0 0.02</point>
    </road>
    
    <road name="my_sidewalk_1">
      <width>10</width>
      <point>-25 10 0.02</point>
      <point>35 10 0.02</point>
      <material>
      <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
      </script>
      </material>
    </road>

    <road name="my_sidewalk_2">
      <width>10</width>
      <point>-25 -10 0.02</point>
      <point>35 -10 0.02</point>
      <material>
      <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
      </script>
      </material>
    </road>

  </world>
</sdf>
