<?xml version="1.0" ?>
<?xml-model href="http://sdformat.org/schemas/root.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<sdf version="1.5">
  <world name="default">
    
    <gui fullscreen="1"></gui>

    <include>
  		<uri>model://sun</uri>
	</include>

    	<!-- Ground -->
	<include>
  		<uri>model://ground_plane</uri>
	</include>

  <include>
		  <name>logo</name>
			<uri>model://logoJdeRobot</uri>
			<pose>0 -4 0 0 0 0</pose>
	</include>


		<!-- Sky -->
	<scene>
        <shadows>0</shadows>
        <ambient>0.4 0.4 0.4 1.0</ambient>
        <background>0.7 0.7 0.7 1</background>
	    <sky>
	        <clouds>
	            <speed>12</speed>
	        </clouds>
	    </sky>
	</scene>

    <!-- JdeRobot Logo
    <include>
        <name>logo</name>
        <uri>model://logoJdeRobot</uri>
        <pose>0 -4 0 0 0 0</pose>
    </include> -->

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    
    <!-- coordinate system {-->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!--}-->

    <!-- physics engine {-->
    <physics name="default_physics" default="0"  type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-06 2.3e-05 -4.2e-05</magnetic_field>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <!--}-->

    <!-- turn off shadows {-->
    <scene>
      <shadows>false</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>
    <!--}-->
  </world>
</sdf>
