<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://house_3</uri>
      <pose>3 6.43 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://polaris_ranger_ev</uri>
      <pose>-1.48 -6 0.1 0 0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <pose>5 13 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <pose>-4 13 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-24 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-16 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-8 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>0 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>8 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>16 18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-24 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-16 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-8 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>8 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>16 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-24 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-16 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-8 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>0 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>8 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>16 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-24 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-16 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-8 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>0 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>8 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>16 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-24 -18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-16 -18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-8 -18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>0 -18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>8 -18 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>16 -18 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://ArDrone2</uri>
      <pose>8 0 0.3 0 0 1.57</pose>
    </include>
    <road name="my_road">
      <width>3</width>
<!--      <point>0 0 0.15</point>
      <point>5 0 0.15</point>
      <point>7 1 0.15</point>-->

      <point>8 0 0.15</point>
      <point>8 3 0.15</point>
      <point>8 8 0.15</point>
      <point>7 10 0.15</point>
      <point>5 11 0.15</point>
      <point>-5 11 0.15</point>
      <point>-7 10 0.15</point>
      <point>-8 8 0.15</point>
      <point>-8 6 0.15</point>
      <point>-7 4 0.15</point>
      <point>-5 3 0.15</point>
      <point>-3 3 0.15</point>
      <point>-2 2 0.15</point>
      <point>-2 -2 0.15</point>
      <point>-1 -3 0.15</point>
    
      <point>1 -4 0.15</point>
      <point>2 -5 0.15</point>

      <point>2 -6 0.15</point>
      <point>1 -8 0.15</point>
      <point>-1 -9 0.15</point>
      <point>-2 -9 0.15</point>
      <point>-4 -8 0.15</point>

      <point>-11 -1 0.15</point>
      <point>-14 5 0.15</point>

      <point>-15 7 0.15</point>
      <point>-17 8 0.15</point>
      <point>-19 7 0.15</point>

      <point>-20 5 0.15</point>
      <point>-20 3 0.15</point>
      <point>-19 1 0.15</point>
      <point>-17 -1 0.15</point>

      <point>-16 -2 0.15</point>
      <point>-14 -3 0.15</point>
      <point>-9 -8 0.15</point>

<!--      <point>-11 9 0.15</point>
      <point>-8 15 0.15</point>
      <point>-7 17 0.15</point>
      <point>-7 20 0.15</point>-->

    </road>
  </world>
</sdf>
