<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://ArDrone2</uri>
      <pose>8 0 0.3 0 0 1.57</pose>
    </include>
    <road name="my_road">
      <width>3</width>
<!--      <point>0 0 0.02</point>
      <point>5 0 0.02</point>
      <point>7 1 0.02</point>-->

      <point>8 0 0.02</point>
      <point>8 3 0.02</point>
      <point>8 8 0.02</point>
      <point>7 10 0.02</point>
      <point>5 11 0.02</point>
      <point>-5 11 0.02</point>
      <point>-7 10 0.02</point>
      <point>-8 8 0.02</point>
      <point>-8 6 0.02</point>
      <point>-7 4 0.02</point>
      <point>-5 3 0.02</point>
      <point>-3 3 0.02</point>
      <point>-2 2 0.02</point>
      <point>-2 -2 0.02</point>
      <point>-1 -3 0.02</point>
    
      <point>1 -4 0.02</point>
      <point>2 -5 0.02</point>

      <point>2 -6 0.02</point>
      <point>1 -8 0.02</point>
      <point>-1 -9 0.02</point>
      <point>-2 -9 0.02</point>
      <point>-4 -8 0.02</point>

      <point>-11 -1 0.02</point>
      <point>-14 5 0.02</point>

      <point>-15 7 0.02</point>
      <point>-17 8 0.02</point>
      <point>-19 7 0.02</point>

      <point>-20 5 0.02</point>
      <point>-20 3 0.02</point>
      <point>-19 1 0.02</point>
      <point>-17 -1 0.02</point>

      <point>-16 -2 0.02</point>
      <point>-14 -3 0.02</point>
      <point>-9 -8 0.02</point>

<!--      <point>-11 9 0.02</point>
      <point>-8 15 0.02</point>
      <point>-7 17 0.02</point>
      <point>-7 20 0.02</point>-->

    </road>
  </world>
</sdf>
