<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- My robots -->
    <include>
      <uri>model://ArDrone2</uri>
      <pose>7.5 0 4.3 0 0 0</pose>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose>0 0 3 0 0 0</pose>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
   <include>
      <name>inHouse</name>
      <uri>model://inHouse</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>                          

  </world>
</sdf>
