FROM jderobot/robotics-applications:dependencies-noetic

ARG IMAGE_TAG
ENV IMAGE_TAG=${IMAGE_TAG}


# Robotics Infrastructure Repository
ARG ROBOTICS_INFRASTRUCTURE=$ROBOTICS_INFRASTRUCTURE
RUN echo $ROBOTICS_INFRASTRUCTURE
RUN mkdir -p /opt/jderobot && \
    git clone -b $ROBOTICS_INFRASTRUCTURE --depth 1 https://github.com/JdeRobot/RoboticsInfrastructure.git /opt/jderobot

# FIXME: rosdep update is run as root, which is strongly discouraged
# bootstrap rosdep
RUN rosdep init && rosdep update

# jderobot_drones src and stdr simulator
RUN add-apt-repository ppa:rock-core/qt4 -y && \
    apt update --fix-missing
RUN rm -rf /catkin_ws && \
    mkdir -p /catkin_ws/src && \
    cd /catkin_ws && \
    catkin init

RUN cp /opt/jderobot/scripts/.rosinstall /tmp/
RUN vcs import /catkin_ws/src  < /tmp/.rosinstall

RUN cd /catkin_ws && rosdep update && rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y
RUN /bin/bash -c '. /opt/ros/$ROS_DISTRO/setup.bash; cd /catkin_ws; catkin build'

#ROScontrol and LIDAR
RUN apt update && \
    apt install -y \
        ros-noetic-gazebo-ros-control \
        ros-noetic-controller-manager \
        ros-noetic-ros-controllers \
        ros-noetic-velodyne-pointcloud

#Catvehicle
RUN cp -r /opt/jderobot/CustomRobots/SelfDrivingModels /catkin_ws/src/SelfDrivingModels
RUN /bin/bash -c '. /opt/ros/$ROS_DISTRO/setup.bash; cd /catkin_ws; catkin build catvehicle'

# Clone the RoboticsApplicationManager repository into the src folder inside RoboticsAcademy
ARG RAM=$RAM
RUN git clone https://github.com/JdeRobot/RoboticsApplicationManager.git -b $RAM /RoboticsApplicationManager

# RoboticsAcademy
ARG ROBOTICS_ACADEMY=$ROBOTICS_ACADEMY
RUN git clone --depth 10 https://github.com/JdeRobot/RoboticsAcademy.git -b $ROBOTICS_ACADEMY

# Relocate RAM
RUN mkdir /RoboticsAcademy/src/ && mv /RoboticsApplicationManager/* /RoboticsAcademy/src

# React
RUN npm install -g yarn
RUN cd /RoboticsAcademy/react_frontend && yarn install && yarn run build

# Scripts copy
RUN mv -t ./ /opt/jderobot/scripts/.env /opt/jderobot/scripts/instructions.json /opt/jderobot/scripts/pylint_checker.py /opt/jderobot/scripts/entrypoint.sh /opt/jderobot/scripts/set_dri_name.sh
RUN mv /opt/jderobot/scripts/pylintrc /etc/pylintrc

RUN rm -rf /usr/bin/python /usr/bin/python2 /usr/bin/python2.7 \
    && ln -s /usr/bin/python3.8 /usr/bin/python

# SSH for development
RUN apt-get update && apt-get install -y openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:password' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
CMD ["/usr/sbin/sshd","-D"]

EXPOSE 22

# Django server
EXPOSE 7164

# Manager websocket
EXPOSE 8765

# Code websocket
EXPOSE 1905
EXPOSE 1904

# GUI websockets
EXPOSE 2303
EXPOSE 2304

# noVNC Console
EXPOSE 1108

# noVNC Gazebo
EXPOSE 6080

# WebRtc
EXPOSE 1831

# RAM
EXPOSE 7163

ENTRYPOINT [ "./entrypoint.sh" ]