FROM nvidia/cudagl:11.1-base-ubuntu18.04

# Setup NON INTERACTIVE ENVIRONMENT
ENV DEBIAN_FRONTEND noninteractive

# Download Utilities
RUN apt-get update && apt-get install -y xvfb libjansson-dev libboost-dev imagemagick libtinyxml-dev mercurial mesa-utils cmake cmake-curses-gui build-essential wget git ssh

# Register ROS package sources
ENV UBUNTU_RELEASE=bionic
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $UBUNTU_RELEASE main" > /etc/apt/sources.list.d/ros-latest.list'
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# Install ROS
RUN apt-get update && apt-get install -y ros-melodic-desktop-full
RUN apt install -y python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential
RUN rosdep init

# Nvidia Container Runtime
LABEL com.nvidia.volumes.needed="nvidia_driver"

ENV NVIDIA_VISIBLE_DEVICES \
    ${NVIDIA_VISIBLE_DEVICES:-all}

ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

# Get the Custom Robot Repository
# and set the environment variables
RUN mkdir -p /opt/jderobot && cd /opt/jderobot && git clone https://github.com/JdeRobot/CustomRobots.git && cd CustomRobots && git checkout melodic-devel && git pull origin melodic-devel
ENV GAZEBO_MODEL_PATH=/opt/jderobot/CustomRobots/f1:/opt/jderobot/CustomRobots/roomba_robot

# GzWeb
# https://answers.gazebosim.org//question/15807/node-gyp-build-errors-while-trying-to-install-gzweb/
RUN curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
RUN apt-get install -y nodejs
RUN git clone https://github.com/osrf/gzweb.git
RUN cd gzweb && git checkout gzweb_1.4.0 && npm run deploy --- -m local

# RoboticsAcademy
RUN git clone https://github.com/JdeRobot/RoboticsAcademy.git && cd RoboticsAcademy && git pull origin master
ENV GAZEBO_RESOURCE_PATH=/RoboticsAcademy/exercises/follow_line/web-template/launch

# Certain Dependencies for Exercises
# Vacuum Cleaner Exercise
RUN apt-get install ros-melodic-kobuki-msgs         

# Put the other commands in bashrc file
RUN echo 'source /opt/ros/melodic/setup.bash' >> ~/.bashrc
RUN echo 'source /usr/share/gazebo-9/setup.sh' >> ~/.bashrc

# Install and run XDummy XServer
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get -y install xserver-xorg-video-dummy x11-apps
RUN wget https://xpra.org/xorg.conf
RUN Xorg -noreset +extension GLX +extension RANDR +extension RENDER -logfile ./xdummy.log -config ./xorg.conf :0 &
RUN echo 'export DISPLAY=:0' >> ~/.bashrc

# websocket server dependency
RUN apt-get update && apt-get install -y python2.7 python-pip
RUN pip install websocket_server
COPY manager.py /manager.py
RUN apt-get install -y python3.8 python3-pip
RUN python3.8 -m pip install websockets asyncio

EXPOSE 2303
EXPOSE 1905
EXPOSE 8080
EXPOSE 7681
EXPOSE 8765

