##################################################################################
# Create a miniRADI with RoboticsAcademy and some usefull scripts for developers #
##################################################################################

FROM jderobot/robotics-applications:base-2

# copy scripts for vnc displays
COPY ./start_vnc.sh /
COPY ./kill_all.sh /
COPY ./entrypoint.sh /
COPY ./start_vnc_gpu.sh /
COPY ./test/check_device.py /
# give execution permissions
RUN chmod +x /start_vnc.sh /kill_all.sh /entrypoint.sh /start_vnc_gpu.sh

# environment
COPY ./.env /.env


# RoboticsAcademy
RUN git clone --depth 10 https://github.com/JdeRobot/RoboticsAcademy.git -b master /RoboticsAcademy/

# Relocate RAM
RUN mkdir /RoboticsAcademy/src && mv /home/ws/RoboticsApplicationManager/* /RoboticsAcademy/src

# build react_fronted
RUN cd /RoboticsAcademy/react_frontend/ && yarn install && yarn run build

# Django server
EXPOSE 8000
# Manager websocket
EXPOSE 7163

# Exercise websocket
EXPOSE 1905
# GUI websockets
EXPOSE 2303

# noVNC Console
EXPOSE 1108
# noVNC Gazebo
EXPOSE 6080
# noVNC Rviz
EXPOSE 6081
# noVNC GUI
EXPOSE 6082

# WebRtc
EXPOSE 1831

WORKDIR /
ENTRYPOINT ["./entrypoint.sh"]
