<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <light type="directional" name="directional">
	<pose>-20 15 25 0 0 0</pose>
	<diffuse>100 100 100 1</diffuse>
	<specular>.1 .1 .1 255</specular>
	<attenuation>
		<range>20</range>
		<linear>0.5</linear>
		<constant>0.5</constant>
		<quadratic>0.0</quadratic>
	</attenuation>	
	<direction>0 0 -1</direction>
	<cast_shadows>true</cast_shadows>
    </light>     
    
    <!-- My robots -->
   <include>
      <uri>model://ArDrone2</uri>
      <name>black-9000</name>
      <pose>2 -2 0.2 0 0 -3.14</pose>
    </include>

    <include>
      <uri>model://GreenArDrone2</uri>
      <name>green-9800</name>
      <pose>-2 -2 0.2 0 0 0</pose>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://logoURJC</uri>
      <pose>-5 6 0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://logoGMV</uri>
      <pose>5 6 0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://logoJdeRobot</uri>
      <pose>-5 -8 0.1 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://logoETSIT</uri>
      <pose>5 -8 0.1 0 0 1.57</pose>
    </include>
  </world>
</sdf>
