<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://ground_plane_transparent</uri>
    </include>
    <!-- My robots -->
    <include>
      <uri>model://ArDrone2</uri>
      <name>Blacky</name>
      <pose>-3 0 0.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://RedArDrone2</uri>
      <name>Redd</name>
      <pose>0 0 0.5 0 0 0</pose>
    </include>-->
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

  </world>
</sdf>
