<?xml version="1.0" ?>
<sdf version="1.4">
<model name='quadrotor'>
    <plugin name='ardroneplugin' filename='libquadrotorplugin.so'>
      <alwaysOn>1</alwaysOn>
      <updateRate>10.0</updateRate>
      <bodyName>base_link</bodyName>
      <maxForce>30</maxForce>
      <offset>0</offset>
      <drift>0.1</drift>
      <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
      <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
      <rollpitchLimit>0.5</rollpitchLimit>
      <yawProportionalGain>2.0</yawProportionalGain>
      <yawDifferentialGain>1.0</yawDifferentialGain>
      <yawLimit>1.5</yawLimit>
      <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
      <velocityXYDifferentialGain>1.0</velocityXYDifferentialGain>
      <velocityXYLimit>2</velocityXYLimit>
      <velocityZProportionalGain>5.0</velocityZProportionalGain>
      <velocityZDifferentialGain>1.0</velocityZDifferentialGain>-->
    <!--      <velocityZProportionalGain>5.0</velocityZProportionalGain>
      <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
      <velocityZLimit>0.5</velocityZLimit>
      <velocityZIntegralGain>1</velocityZIntegralGain>-->
      <motionSmallNoise>0</motionSmallNoise>
      <motionDriftNoise>0</motionDriftNoise>
      <motionDriftNoiseTime>1.0</motionDriftNoiseTime>
      <cfgFile>ardroneplugin.cfg</cfgFile>
      <imgTopic>~/image_topic</imgTopic>
      <toggleTopic>~/toggle_topic</toggleTopic>
    </plugin>-->
    <plugin name='pose_plugin' filename='libposeplugin.so'>
      <poseTopic>~/pose_topic</poseTopic>
    </plugin>-->
    <link name='base_link'>
      <gravity> 1 </gravity>
      <self_collide> 0 </self_collide>
      <kinematic> 0 </kinematic>
      <inertial>
        <mass> 1.5 </mass>
        <pose> 0.002540 0 0.000073 0 -0 0 </pose>
        <inertia>
          <ixx> 0.013721 </ixx> <ixy> 0 </ixy> <ixz> -0.000023 </ixz>
          <iyy> 0.014476 </iyy> <iyz> 0 </iyz> <izz> 0.024755 </izz>
        </inertia>
      </inertial>
      <collision name='base_link_geom'>
        <laser_retro> 0 </laser_retro>
        <pose> 0 0 0 0 -0 0.00000 </pose>
        <geometry>
          <mesh>
            <uri>model://ArDrone/meshes/quadrotor/quadrotor_4.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu> -1 </mu>
              <mu2> -1 </mu2>
              <fdir1> 0 0 0 </fdir1>
              <slip1> 0 </slip1>
              <slip2> 0 </slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient> 0 </restitution_coefficient>
            <threshold> 100000 </threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm> 0 </soft_cfm>
              <soft_erp> 0.200000 </soft_erp>
              <kp> 1000000000000 </kp>
              <kd> 1 </kd>
              <max_vel> 100 </max_vel>
              <min_depth> 0.001000 </min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='base_link_geom_visual'>
        <cast_shadows> 1 </cast_shadows>
        <laser_retro> 0 </laser_retro>
        <transparency> 0 </transparency>
        <geometry>
          <mesh>
            <uri>model://ArDrone/meshes/quadrotor/quadrotor_4.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='base_link_geom_ardrone_base_bottomcam'>
        <laser_retro> 0 </laser_retro>
        <pose> 0.150000 0 0 -0 -0 -1.570800 </pose>
        <geometry>
          <box>
            <size> 0.001000 0.001000 0.001000 </size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu> -1 </mu>
              <mu2> -1 </mu2>
              <fdir1> 0 0 0 </fdir1>
              <slip1> 0 </slip1>
              <slip2> 0 </slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient> 0 </restitution_coefficient>
            <threshold> 100000 </threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm> 0 </soft_cfm>
              <soft_erp> 0.200000 </soft_erp>
              <kp> 1000000000000 </kp>
              <kd> 1 </kd>
              <max_vel> 100 </max_vel>
              <min_depth> 0.001000 </min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='base_link_geom_ardrone_base_bottomcam_visual'>
        <cast_shadows> 1 </cast_shadows>
        <laser_retro> 0 </laser_retro>
        <transparency> 0 </transparency>
        <pose> 0.150000 0 -0 -0 -0 -1.570800 </pose>
        <geometry>
          <box>
            <size> 0.001000 0.001000 0.001000 </size>
          </box>
        </geometry>
      </visual>
      <collision name='base_link_geom_ardrone_base_frontcam'>
        <laser_retro> 0 </laser_retro>
        <pose> 0.210000 0 0.010000 -1.570800 -0 -1.570800 </pose>
        <geometry>
          <box>
            <size> 0.001000 0.001000 0.001000 </size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu> -1 </mu>
              <mu2> -1 </mu2>
              <fdir1> 0 0 0 </fdir1>
              <slip1> 0 </slip1>
              <slip2> 0 </slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient> 0 </restitution_coefficient>
            <threshold> 100000 </threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm> 0 </soft_cfm>
              <soft_erp> 0.200000 </soft_erp>
              <kp> 1000000000000 </kp>
              <kd> 1 </kd>
              <max_vel> 100 </max_vel>
              <min_depth> 0.001000 </min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='base_link_geom_ardrone_base_frontcam_visual'>
        <cast_shadows> 1 </cast_shadows>
        <laser_retro> 0 </laser_retro>
        <transparency> 0 </transparency>
        <pose> 0.210000 -0 0.010000 -1.570800 -0 -1.570800 </pose>
        <geometry>
          <box>
            <size> 0.001000 0.001000 0.001000 </size>
          </box>
        </geometry>
      </visual>
      <collision name='base_link_geom_bottom_link'>
        <laser_retro> 0 </laser_retro>
        <pose> 0.150000 0 0 3.141593 -1.570793 3.141593 </pose>
        <geometry>
          <box>
            <size> 0.01 0.01 0.01 </size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu> -1 </mu>
              <mu2> -1 </mu2>
              <fdir1> 0 0 0 </fdir1>
              <slip1> 0 </slip1>
              <slip2> 0 </slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient> 0 </restitution_coefficient>
            <threshold> 100000 </threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm> 0 </soft_cfm>
              <soft_erp> 0.200000 </soft_erp>
              <kp> 1000000000000 </kp>
              <kd> 1 </kd>
              <max_vel> 100 </max_vel>
              <min_depth> 0.001 </min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='base_link_geom_bottom_link_visual'>
        <cast_shadows> 1 </cast_shadows>
        <laser_retro> 0 </laser_retro>
        <transparency> 0 </transparency>
        <pose> 0.15 0 0 3.141590 -1.570790 3.141590 </pose>
        <geometry>
          <box>
            <size> 0.01 0.01 0.01 </size>
          </box>
        </geometry>
        <material>
          <script> PR2/Blue </script>
        </material>
      </visual>
      <collision name='base_link_geom_front_link'>
        <laser_retro> 0 </laser_retro>
        <pose> 0.21 0 0.01 0 -0 0 </pose>
        <geometry>
          <box>
            <size> 0.01 0.01 0.01 </size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu> -1 </mu>
              <mu2> -1 </mu2>
              <fdir1> 0 0 0 </fdir1>
              <slip1> 0 </slip1>
              <slip2> 0 </slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient> 0 </restitution_coefficient>
            <threshold> 100000 </threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm> 0 </soft_cfm>
              <soft_erp> 0.2 </soft_erp>
              <kp> 1000000000000 </kp>
              <kd> 1 </kd>
              <max_vel> 100 </max_vel>
              <min_depth> 0.001 </min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='base_link_geom_front_link_visual'>
        <cast_shadows> 1 </cast_shadows>
        <laser_retro> 0 </laser_retro>
        <transparency> 0 </transparency>
        <pose> 0.21 0 0.01 0 -0 0 </pose>
        <geometry>
          <box>
            <size> 0.01 0.01 0.01 </size>
          </box>
        </geometry>
        <material>
          <script> PR2/Blue </script>
        </material>
      </visual>
      <collision name='base_link_geom_sonar_link'>
        <laser_retro> 0 </laser_retro>
        <pose> -0.15 0 0 3.141593 1.570793 3.141593 </pose>
        <geometry>
          <box>
            <size> 0.01 0.01 0.01 </size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu> -1 </mu>
              <mu2> -1 </mu2>
              <fdir1> 0 0 0 </fdir1>
              <slip1> 0 </slip1>
              <slip2> 0 </slip2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient> 0 </restitution_coefficient>
            <threshold> 100000 </threshold>
          </bounce>
          <contact>
            <ode>
              <soft_cfm> 0 </soft_cfm>
              <soft_erp> 0.2 </soft_erp>
              <kp> 1000000000000 </kp>
              <kd> 1 </kd>
              <max_vel> 100 </max_vel>
              <min_depth> 0.001000 </min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='base_link_geom_sonar_link_visual'>
        <cast_shadows> 1 </cast_shadows>
        <laser_retro> 0 </laser_retro>
        <transparency> 0 </transparency>
        <pose> -0.150000 0 0 3.141590 1.570790 3.141590 </pose>
        <geometry>
          <mesh>
            <uri>model://ArDrone/meshes/sonar_sensor/max_sonar_ez4.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='cam_sensor_ventral' type='camera'>
        <always_on> 0 </always_on>
        <update_rate> 60 </update_rate>
        <visualize> 0 </visualize>
        <pose> 0.15 0 0 0 1.570793 0 </pose>
        <camera>
          <horizontal_fov> 1.413717 </horizontal_fov>
          <image>
            <width> 640 </width>
            <height> 360 </height>
            <format> R8G8B8 </format>
          </image>
          <clip>
            <near> 0.010000 </near>
            <far> 100 </far>
          </clip>
        </camera>
        <plugin name='camventralplugin' filename='libtogglecamplugin.so'>
          <initialStatus>on</initialStatus>
          <cameraId>1</cameraId>
          <imgTopic>~/image_topic</imgTopic>
          <toggleTopic>~/toggle_topic</toggleTopic>
        </plugin>-->
      </sensor>
      <sensor name='cam_sensor_frontal' type='camera'>
        <always_on> 0 </always_on>
        <update_rate> 60 </update_rate>
        <visualize> 0 </visualize>
        <pose> 0.21 0 0.01 0 -0 0 </pose>
        <camera>
          <horizontal_fov> 1.413717 </horizontal_fov>
          <image>
            <width> 640 </width>
            <height> 360 </height>
            <format> R8G8B8 </format>
          </image>
          <clip>
            <near> 0.010000 </near>
            <far> 100 </far>
          </clip>
        </camera>
        <plugin name='camfrontalplugin' filename='libtogglecamplugin.so'>
          <initialStatus>off</initialStatus>
          <cameraId>0</cameraId>
          <imgTopic>~/image_topic</imgTopic>
          <toggleTopic>~/toggle_topic</toggleTopic>
        </plugin>-->
      </sensor>-->
      <sensor name='sonar' type='ray'>
        <always_on> 0 </always_on>
        <update_rate> 10 </update_rate>
        <visualize> 0 </visualize>
        <pose> -0.150000 0 0 3.141593 1.570793 3.141593 </pose>
        <ray>
          <scan>
            <horizontal>
              <samples> 3 </samples>
              <resolution> 1 </resolution>
              <min_angle>-0.349066 </min_angle>
              <max_angle> 0.349066 </max_angle>
            </horizontal>
            <vertical>
              <samples> 3 </samples>
              <resolution> 1 </resolution>
              <min_angle>-0.349066 </min_angle>
              <max_angle> 0.349066 </max_angle>
            </vertical>
          </scan>
          <range>
            <min> 0.010000 </min>
            <max> 3 </max>
            <resolution> 0.010000 </resolution>
          </range>
        </ray>
      </sensor>
      <sensor name="imu_sensor" type="imu">
        <update_rate>20</update_rate>
        <plugin name='imu_plugin' filename='libimuplugin.so'>
          <cfgFile>imuplugin.cfg</cfgFile>
          <poseTopic>~/pose_topic</poseTopic>
        </plugin>
      </sensor>
    </link>
  </model>
