<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui fullscreen=1></gui>
    <scene>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <name>sun_1</name>
      <pose>0 0 1 0 0 0</pose>
    </include>
    <include>
	    <uri>model://nurburgring_line</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://f1</uri>
      <pose>-74 37.5 0.004 0 0 -0.56</pose>
    </include>
    <include>
      <uri>model://f1_guest</uri>
      <pose>67.7 -21.2 0.004 0 0 -0.56</pose>
    </include>
  </world>
</sdf>
